# AQueryMaker

./: QueryMakerSolution.sln  README.md
AQueryMaker/: AQueryMaker.csproj  DatabaseManager.cs  QueryMaker.nuspec  QueryManager.cs  SqlQueryFactory.cs
AQueryMaker/Extensions/: AQueryMakerExtensions.cs  DatabaseExtensions.cs  MapsterExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs
AQueryMaker/Helpers/: ConnectionHelpers.cs
AQueryMaker/Interfaces/: IDatabaseManager.cs  IQueryStringBuilder.cs
AQueryMaker/MSSql/: SqlQueryBuilder.cs  SqlServerManager.cs
AQueryMaker/MySql/: MySqlQueryBuilder.cs  MySqlServerManager.cs
AQueryMaker/Oracle/: OracleQueryBuilder.cs  OracleServerManager.cs
AQueryMaker/SQLite/: SqLiteQueryBuilder.cs  SqLiteServerManager.cs
