<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ReleaseVersion>1.0.5</ReleaseVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
       <PackageReference Include="Costura.Fody" Version="5.7.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fody" Version="6.8.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SQLite\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="SQLite\" />
    </ItemGroup>
</Project>
